### System env
USERNAME=myname
UID=1001
DOMAIN=example.com
TZ=Asia/Tokyo

### Ruby on Rails Config
RUBY_TAG=2.7.2

### Nginx Config
NGINX_TAG=1.19.6

### MariaDB Config
MARIADB_TAG=10.5.8
MYSQL_HOSTNAME=container_name
MYSQL_ROOT_PASSWORD=db_root_password
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password
